{
  "app": {
    "signingConfigs": [],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compileSdkVersion": "4.1.0(11)",
        "compatibleSdkVersion": "4.1.0(11)",
        "runtimeOS": "HarmonyOS",
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "utils",
      "srcPath": "./common/utils"
    },
    {
      "name": "floatWindow",
      "srcPath": "./feature/floatWindow"
    },
    {
      "name": "components",
      "srcPath": "./common/components"
    },
    {
      "name": "hspOne",
      "srcPath": "./feature/hspOne",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "hspTwo",
      "srcPath": "./feature/hspTwo",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "harOne",
      "srcPath": "./feature/harOne"
    },
    {
      "name": "harTwo",
      "srcPath": "./feature/harTwo"
    },
    {
      "name": "bridge",
      "srcPath": "./common/bridge",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}